# Name of the CloudWatch log group (required)
LOG_GROUP=your-log-group

# AWS region (default is us-east-1)
REGION=us-east-1

# Optional filtering options (space-separated tokens)
FILTER_PATTERN=
HIGHLIGHT_TOKENS=
EXCLUDE_TOKENS=
EXCLUDE_STREAMS=
#FORMATTER=json_formatter
#FORMAT_OPTIONS=remove_keys=logger,request_id&key_value_pairs=level:info,level:debug


# How far back to start tailing logs (e.g., 1h, 15m, 10s)
SINCE=1h

# Enable color highlighting by default (true or false)
COLORIZE=true